# Me2There

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovation/me2there/: AbstractMapActivity.java  ActivityCard.java  CardViewAdapter.java  ChatActivity.java  ChatActivityFragment.java  CreateActivity.java  DataStore.java  EditProfile.java  EditProfileFragment.java  EventDetail.java  EventDetailVO.java  ExpListChildItem.java  ExpListGroupItem.java  HomeLoaderCallback.java  ImageUtil.java  LaunchActivity.java  LocationProvider.java  MainActivity.java  MainDiscover.java  MainFragmentAdapter.java  ManageFragment.java  MapActivity.java  Mee2ThereActivity.java  Message.java  MessageAdapter.java  MongoDB.java  MyExpandableListAdapter.java  SampleAdapter.java  SampleData.java  SignupActivity.java  StaggeredGridActivity.java  StartActivity.java  UserEntity.java  activity_search_results.java
app/src/main/java/com/innovation/me2there/activities/: AbstractMapActivity.java  ChatActivity.java  CreateActivity.java  DashboardActivity.java  EditProfile.java  EventDetail.java  FullscreenImageActivity.java  LaunchActivity.java  MainActivity.java  MapActivity.java  Mee2ThereActivity.java  PreferenceActivity.java  SignInActivity.java  SignupActivity.java  StaggeredGridActivity.java  activity_search_results.java
app/src/main/java/com/innovation/me2there/adapters/: AdapterDrawer.java  CardViewAdapter.java  MainFragmentAdapter.java  MessageAdapter.java  MyExpandableListAdapter.java  ParticipantCardAdapter.java  SampleAdapter.java
app/src/main/java/com/innovation/me2there/animations/: AnimationUtils.java
app/src/main/java/com/innovation/me2there/db/: DataStore.java  MongoDB.java  MongoLabDB.java  MongoLabHttpClient.java
app/src/main/java/com/innovation/me2there/extras/: SortListener.java
app/src/main/java/com/innovation/me2there/fragments/: CardViewFragment.java  ChatActivityFragment.java  DatePickerFragment.java  DiscoverEventsFragment.java  EditProfileFragment.java  FragmentDrawer.java  GoingEventsFragment.java  Mee2ThereCardFragmentBase.java  MyEventsFragment.java  PreferenceDetailsFragment.java  PreferenceTopicsFragment.java  TimePickerFragment.java
app/src/main/java/com/innovation/me2there/layouts/: FlowLayout.java
app/src/main/java/com/innovation/me2there/model/: EventDetailVO.java  LocationVO.java  Message.java  PreferenceItem.java  PreferenceVO.java  UserVO.java
app/src/main/java/com/innovation/me2there/others/: ExpListChildItem.java  ExpListGroupItem.java  HomeLoaderCallback.java  Mee2ThereApplication.java  SampleData.java
app/src/main/java/com/innovation/me2there/pojos/: Information.java
app/src/main/java/com/innovation/me2there/util/: DateUtil.java  (+8 more)
app/src/main/res/drawable/: detail_card_layout.xml  raised_pressed.xml
app/src/main/res/drawable-hdpi/: black.xml  bottom_menu.xml  button.xml  button_after_select.xml  button_text_color.xml  card.xml  chat_bubble.xml  circle.xml  create_shape.xml  edit_text_style.xml  edittext_default_bg.xml  linear_layout.xml  preference.xml  pressed_preference.xml  progress.xml  rsvp_background.xml  rsvp_shape.xml  spinner.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: action_bar.xml  activity_activity_search_results.xml  activity_chat.xml  activity_create.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_fullscreen_image.xml  activity_launch.xml  activity_main.xml  activity_map.xml  activity_preference.xml  activity_progress.xml  activity_sgv.xml  activity_signup.xml  activity_start.xml  app_bar.xml  create_button_layout.xml  custom_action_bar.xml  dashboard_layout.xml  date_location.xml  drawer_header.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_event_detail.xml  fragment_main_discover.xml  fragment_manage.xml  fragment_navigation_drawer.xml  fragment_preference_details.xml  fragment_preference_topics.xml  item_message.xml  list_group.xml  list_item.xml  list_item_sample.xml  main_toolbar.xml  no_network_layout.xml  participant_card.xml  preference_list.xml  preference_text.xml  row_card.xml  rsvp_layout.xml  (+2 more)
app/src/main/res/menu/: actions_bar.xml  create.xml  event_detail.xml  map.xml  menu_activity_search_results.xml  menu_chat.xml  menu_edit_profile.xml  menu_launch.xml  menu_login.xml  menu_main.xml  menu_preference.xml  menu_sgv_dynamic.xml  menu_signup.xml  menu_start.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_activity_settings.xml  styles.xml  themes.xml
(+16 files in other folders)
