
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_preference"

    android:background="?attr/contentBackgroundColor">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <FrameLayout
        android:id="@+id/fragment_topics"
        android:name="com.innovation.me2there.fragments.PreferenceActivityFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

