<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="firstapp.ashley.com.firstapp.EventDetail$PlaceholderFragment">

    <TextView
        android:id="@+id/event_name"
        android:text="@string/hello_world"
        android:layout_margin="15dp"
        style="@style/TextViewDefaultStyle.Blue.Heading" />

    <ImageView
        android:id="@+id/activity_image"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/event_desc"
        android:text="@string/hello_world"
        style="@style/TextViewDefaultStyle.Grey.Heading" />

    <TextView
        android:id="@+id/event_time"
        android:text="@string/hello_world"
        style="@style/TextViewDefaultStyle.Black.Heading" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            style="@style/CircleStyle.Blue">

            <TextView
                android:id="@+id/chat_font_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                style="@style/TextViewDefaultStyle.White.Heading" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            style="@style/CircleStyle.Blue">

            <TextView
                android:id="@+id/card_main_font_pic2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                style="@style/TextViewDefaultStyle.White.Heading" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"

            style="@style/CircleStyle.Blue">

            <TextView
                android:id="@+id/card_main_font_pic3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                style="@style/TextViewDefaultStyle.White.Heading" />
        </LinearLayout>

        <TextView
            android:id="@+id/card_main_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            style="@style/TextViewDefaultStyle.Black.Heading" />
    </LinearLayout>
</LinearLayout>
